# TaapHrmApi

./: Program.cs  README.md  Startup.cs  TaapHrmApi.csproj  TaapHrmApi.sln  appsettings.Development.json  appsettings.json
Controllers/: QuestionController.cs  UsersController.cs  ValuesController.cs  VerifyQuestion.cs  VisualTestController.cs
Model/: HrmCandidateManpower.cs  HrmDepartment.cs  HrmDepartmentPosition.cs  HrmEmployee.cs  HrmTestChoice.cs  HrmTestQuestion.cs  HrmTestQuestionSet.cs  HrmTestResult.cs  HrmTestResultDetail.cs  HrmUser.cs  HrmUserCandidate.cs  VtChoice.cs  VtQuestion.cs  VtScore.cs  db_taapHrmContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: taap-hrm-api-new.pubxml  taap-hrm-api.pubxml
